<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/text_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="12dp">

                <TextView
                    android:id="@+id/teacherName"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Suresh Lama"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/teacherEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sureshlama@tuicms.edu.np"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/teacherPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lecturer"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />




            </LinearLayout>

<!--             //Height and weight chai split garera design gari haleko-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/teacherImage"
                android:layout_width="88dp"

                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:src="@drawable/avatar" />

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>




                    <!--  For another teacher       -->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="2">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1.5"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="vertical"-->
<!--                    android:paddingLeft="12dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/teacherName2"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:text="Suresh Lama"-->
<!--                        android:textColor="@color/textColor"-->
<!--                        android:textSize="18sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/teacherPost2"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Lecturer"-->
<!--                        android:textColor="@color/textColor"-->
<!--                        android:textSize="18sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/teacherEmail2"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="sureshlama@tuicms.edu.np"-->
<!--                        android:textColor="@color/textColor"-->
<!--                        android:textSize="18sp" />-->


<!--                </LinearLayout>-->


<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:id="@+id/teacherImage2"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:src="@drawable/avatar" />-->
<!--            </LinearLayout>-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/teacherUpdate2"-->
<!--                style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginVertical="4dp"-->
<!--                android:text="Update Info" />-->

<!--        </LinearLayout>-->









