<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="3"
    android:useDefaultMargins="true"
    android:layout_margin="5dp"
    android:id="@+id/grid_view"
    tools:context=".gallery.GalleryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_margin="30dp"
        android:background="@drawable/gpkoirala" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_margin="30dp"
        android:background="@drawable/hackaton" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_margin="30dp"
        android:background="@drawable/counselling" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_margin="30dp"
        android:background="@drawable/firetechnique" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_margin="30dp"
        android:background="@drawable/disaster" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_margin="30dp"
        android:background="@drawable/program" />
    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_margin="30dp"
        android:background="@drawable/progrm" />
    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_margin="30dp"
        android:background="@drawable/othersone" />
    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_margin="30dp"
        android:background="@drawable/teamicms" />
    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_margin="30dp"
        android:background="@drawable/junior" />
    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_margin="30dp"
        android:background="@drawable/groupfordisastor" />
    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_margin="30dp"
        android:background="@drawable/xounseliing" />
    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_margin="30dp"
        android:background="@drawable/withapf" />
    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_margin="30dp"
        android:background="@drawable/masters" />

    </LinearLayout>






</ScrollView>
